{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [
      "../Puerts/Typing",
      "./node_modules/@types"
    ],
    "outDir": "../../Content/JavaScript/Mintcraft"
  },
  "include": [
    "TsSrc/**/*"
  ],
}